{
  "name": "pouchdb-multisync",
  "version": "0.9.1",
  "description": "pouchdb db per user scheme sync tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilaplee/pouchdb-multisync.git"
  },
  "keywords": [
    "pouchdb",
    "couchdb",
    "sync",
    "replication",
    "listening",
    "nodejs"
  ],
  "author": "danilaplee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilaplee/pouchdb-multisync/issues"
  },
  "homepage": "https://github.com/danilaplee/pouchdb-multisync#readme"
}
